<?xml version="1.0" encoding="UTF-8"?><process version="12.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="utility:create_exampleset" compatibility="12.0.001" expanded="true" height="68" name="Create ExampleSet" width="90" x="45" y="136">
        <parameter key="generator_type" value="comma separated text"/>
        <parameter key="number_of_examples" value="100"/>
        <parameter key="use_stepsize" value="false"/>
        <list key="function_descriptions"/>
        <parameter key="add_id_attribute" value="false"/>
        <list key="numeric_series_configuration"/>
        <list key="date_series_configuration"/>
        <list key="date_series_configuration (interval)"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="time_zone" value="Asia/Calcutta"/>
        <parameter key="input_csv_text" value="image_path&#10;C:\Users\nirle\OneDrive\Pictures\Camera Roll\Happy.jpg"/>
        <parameter key="column_separator" value=","/>
        <parameter key="parse_all_as_nominal" value="false"/>
        <parameter key="decimal_point_character" value="."/>
        <parameter key="trim_attribute_names" value="true"/>
      </operator>
      <operator activated="true" class="python_scripting:execute_python" compatibility="11.0.004" expanded="true" height="103" name="Execute Python" width="90" x="246" y="85">
        <parameter key="script" value="from deepface import DeepFace&#10;import pandas as pd&#10;&#10;def rm_main(data):&#10;    image_path = data.iloc[0][&quot;image_path&quot;]&#10;    dominant = &quot;error&quot; &#10;&#10;    try:&#10;        result = DeepFace.analyze(img_path=image_path, actions=['emotion'], enforce_detection=False)&#10;        dominant = result[0]['dominant_emotion'].lower()&#10;    &#10;    except Exception as e:&#10;        print(f&quot;DeepFace analysis failed for {image_path}: {e}&quot;)&#10;        dominant = &quot;error&quot;&#10;&#10;    if dominant in [&quot;happy&quot;, &quot;surprise&quot;, &quot;energetic&quot;, &quot;excited&quot;]:&#10;        emotion = &quot;happy&quot;&#10;    elif dominant in [&quot;sad&quot;, &quot;angry&quot;, &quot;fear&quot;, &quot;disgust&quot;]:&#10;        emotion = &quot;sad&quot;&#10;    elif dominant == &quot;error&quot;:&#10;        emotion = &quot;neutral&quot;&#10;    else:&#10;        emotion = &quot;neutral&quot; &#10;&#10;    output_df = pd.DataFrame({&#10;        &quot;image_path&quot;: [image_path],&#10;        &quot;emotion&quot;: [emotion]&#10;    })&#10;&#10;    return output_df"/>
        <parameter key="notebook_cell_tag_filter" value=""/>
        <parameter key="use_default_python" value="false"/>
        <parameter key="package_manager" value="conda (anaconda)"/>
        <parameter key="conda_environment" value="deepface_env"/>
        <parameter key="use_macros" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="12.0.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="391">
        <parameter key="csv_file" value="C:/Users/nirle/Downloads/Test.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Asia/Calcutta"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="danceability.true.real.attribute"/>
          <parameter key="1" value="energy.true.real.attribute"/>
          <parameter key="2" value="loudness.true.real.attribute"/>
          <parameter key="3" value="acousticness.true.real.attribute"/>
          <parameter key="4" value="instrumentalness.true.real.attribute"/>
          <parameter key="5" value="valence.true.real.attribute"/>
          <parameter key="6" value="uri.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="12.0.001" expanded="true" height="68" name="Read CSV (2)" width="90" x="45" y="238">
        <parameter key="csv_file" value="C:\Users\nirle\Downloads\songs.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Asia/Calcutta"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="danceability.true.real.attribute"/>
          <parameter key="1" value="energy.true.real.attribute"/>
          <parameter key="2" value="loudness.true.real.attribute"/>
          <parameter key="3" value="acousticness.true.real.attribute"/>
          <parameter key="4" value="instrumentalness.true.real.attribute"/>
          <parameter key="5" value="valence.true.real.attribute"/>
          <parameter key="6" value="labels.true.integer.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="12.0.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="238">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="acousticness␞danceability␞energy␞instrumentalness␞labels␞loudness␞valence"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.001" expanded="true" height="82" name="Set Role" width="90" x="313" y="238">
        <list key="set_roles">
          <parameter key="acousticness" value="regular"/>
          <parameter key="danceability" value="regular"/>
          <parameter key="energy" value="regular"/>
          <parameter key="instrumentalness" value="regular"/>
          <parameter key="loudness" value="regular"/>
          <parameter key="valence" value="regular"/>
          <parameter key="labels" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="h2o:deep_learning" compatibility="11.0.002" expanded="true" height="103" name="Deep Learning" width="90" x="447" y="238">
        <parameter key="activation" value="Rectifier"/>
        <enumeration key="hidden_layer_sizes">
          <parameter key="hidden_layer_sizes" value="50"/>
          <parameter key="hidden_layer_sizes" value="50"/>
        </enumeration>
        <enumeration key="hidden_dropout_ratios"/>
        <parameter key="reproducible_(uses_1_thread)" value="false"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="epochs" value="20.0"/>
        <parameter key="compute_variable_importances" value="false"/>
        <parameter key="train_samples_per_iteration" value="-2"/>
        <parameter key="adaptive_rate" value="true"/>
        <parameter key="epsilon" value="1.0E-8"/>
        <parameter key="rho" value="0.99"/>
        <parameter key="learning_rate" value="0.005"/>
        <parameter key="learning_rate_annealing" value="1.0E-6"/>
        <parameter key="learning_rate_decay" value="1.0"/>
        <parameter key="momentum_start" value="0.0"/>
        <parameter key="momentum_ramp" value="1000000.0"/>
        <parameter key="momentum_stable" value="0.0"/>
        <parameter key="nesterov_accelerated_gradient" value="true"/>
        <parameter key="standardize" value="true"/>
        <parameter key="L1" value="1.0E-5"/>
        <parameter key="L2" value="0.0"/>
        <parameter key="max_w2" value="10.0"/>
        <parameter key="loss_function" value="Automatic"/>
        <parameter key="distribution_function" value="AUTO"/>
        <parameter key="early_stopping" value="false"/>
        <parameter key="stopping_rounds" value="1"/>
        <parameter key="stopping_metric" value="AUTO"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <parameter key="missing_values_handling" value="MeanImputation"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters"/>
        <list key="expert_parameters_"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="12.0.001" expanded="true" height="82" name="Set Role (2)" width="90" x="179" y="391">
        <list key="set_roles">
          <parameter key="acousticness" value="regular"/>
          <parameter key="danceability" value="regular"/>
          <parameter key="energy" value="regular"/>
          <parameter key="instrumentalness" value="regular"/>
          <parameter key="loudness" value="regular"/>
          <parameter key="valence" value="regular"/>
          <parameter key="uri" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="apply_model" compatibility="12.0.001" expanded="true" height="82" name="Apply Model" width="90" x="581" y="391">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="12.0.001" expanded="true" height="82" name="Rename" width="90" x="648" y="289">
        <list key="rename attributes">
          <parameter key="prediction(labels)" value="prediction_labels"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="12.0.001" expanded="true" height="82" name="Generate Attributes" width="90" x="782" y="238">
        <list key="function_descriptions">
          <parameter key="prediction" value="if(prediction_labels &gt;= 0 &amp;&amp; prediction_labels &lt; 1, &quot;sad&quot;,&#13;&#10;    if(prediction_labels &gt;= 1 &amp;&amp; prediction_labels &lt;= 2, &quot;happy&quot;,&#13;&#10;        if(prediction_labels &gt; 2, &quot;neutral&quot;, &quot;unknown&quot;)&#13;&#10;    )&#13;&#10;)"/>
          <parameter key="uri" value="replace(uri, &quot;spotify:track:&quot;, &quot;https://open.spotify.com/track/&quot;)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Calcutta"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="12.0.001" expanded="true" height="82" name="Join" width="90" x="916" y="136">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="prediction" value="emotion"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <connect from_op="Create ExampleSet" from_port="output" to_op="Execute Python" to_port="input 1"/>
      <connect from_op="Execute Python" from_port="output 1" to_op="Join" to_port="right"/>
      <connect from_op="Read CSV" from_port="output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Deep Learning" to_port="training set"/>
      <connect from_op="Deep Learning" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
